{
  "name": "taskflow-enterprise",
  "version": "1.0.0",
  "private": true,
  "description": "TaskFlow Enterprise - Team Task Manager",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,cyan \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd backend && npm install --include=dev && npx prisma generate && cd ../frontend && npm install --include=dev && npm run build",
    "start": "cd backend && npx prisma migrate deploy && node src/app.js",
    "seed": "cd backend && npm run seed",
    "prisma:migrate": "cd backend && npx prisma migrate dev",
    "prisma:generate": "cd backend && npx prisma generate"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}